<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <style>
        /* Estilos */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right bottom, #2664ba, #f9fbfc) fixed;
            margin: 0;
            padding: 0;
        }

        header { background: linear-gradient(to right bottom, #2664ba, #f9fbfc) fixed;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="submit"],
        .btn-jogo {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            background-color: #1E90FF;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        .btn-jogo:hover {
            background-color: #0e70a4;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Página de Cadastro!</h1>
    </header>

    <main>
        <form action="/submit_form" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <input type="submit" value="Enviar">
        </form>

        <a href="index.html" class="btn-jogo">Ir para o Jogo</a>
    </main>

    <footer>
        <p>&copy; 2023 Página Inicial. Todos os direitos reservados.</p>
    </footer>
</body>
</html>